.articles_post {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.border-1 {
  border: 1px solid green;
}

.border-left {
  border-left: 4px solid green;
}

.post {
  border: 1px solid rgb(218, 217, 217);
}

.rounded-50 {
  border-radius: 50%;
}

@media screen and (min-width: 1700px) {
  .all img:first-child {
    width: 100px;
  }
}

@media screen and (max-width: 1340px) {
  .articles_post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
  }

  .post.w-84 {
    width: 530px;
  }

  .post .top img,
  .post .top,
  .post .bottom {
    width: 500px;
  }

  .post .bottom {
    margin: 0;
  }

  .post {
    padding: 15px;
    gap: 0;
  }
}

@media screen and (max-width: 1100px) {
  .all {
    margin-left: 150px;
    margin-right: 150px;
  }
}

@media screen and (max-width: 768px) {
  .all {
    margin-left: 100px;
    margin-right: 100px;
  }

  .all .text-xl {
    font-size: 17px;
  }

  .all h1 {
    font-size: 30px;
  }
}

@media screen and (max-width: 555px) {
  .articles_post {
    padding-left: 100px;
    padding-right: 100px;
  }

  .post.w-84 {
    width: 330px;
  }

  .post .top img,
  .post .top,
  .post .bottom {
    width: 300px;
  }
}

@media screen and (max-width: 425px) {
  .all {
    margin-left: 50px;
    margin-right: 50px;
  }

  .all .text-xl {
    font-size: 15px;
  }

  .all h1 {
    font-size: 20px;
  }

  .all .text-xs .text-lg {
    font-size: 12px;
  }

  .all img:first-child {
    height: 50px;
  }
}

@media screen and (max-width: 355px) {
  .post.w-84 {
    width: 250px;
  }

  .post .top img,
  .post .top,
  .post .bottom {
    width: 220px;
  }
}

@media screen and (max-width: 320px) {
  .all {
    margin-left: 25px;
    margin-right: 25px;
  }
}
